# Firebase 
VITE_FIREBASE_API_KEY='xxxxxxxxxxxxxxxxxxxxx'
VITE_FIREBASE_AUTH_DOMAIN='xxxxxxxxxxxxxxxxxxxxx'
VITE_FIREBASE_PROJECT_ID='xxxxxxxxxxxxxxxxxxxxx'
VITE_FIREBASE_STORAGE_BUCKET='xxxxxxxxxxxxxxxxxxxxx',
VITE_FIREBASE_MESSAGING_SENDER_ID='xxxxxxxxxxxxxxxxxxxxx',
VITE_FIREBASE_APP_ID='xxxxxxxxxxxxxxxxxxxxx'
VITE_FIREBASE_DATABASE_URL='xxxxxxxxxxxxxxxxxxxxx'